{
    "name": "RNACE",
    "short_name": "RNACE",
    "description": "Centro RNACE",
    "theme_color": "#32332f",
    "background_color": "#32332f",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "id": "/",
    "categories": [
        "health",
        "lifestyle",
        "fitness"
    ],
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [],
    "prefer_related_applications": false,
    "related_applications": [],
    "shortcuts": [
        {
            "name": "Reservar Cita",
            "short_name": "Reservar",
            "description": "Reservar una nueva cita",
            "url": "/reserva-cita",
            "icons": [
                {
                    "src": "assets/icon/logofull.JPG",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Mi Calendario",
            "short_name": "Calendario",
            "description": "Ver mis citas programadas",
            "url": "/calendario",
            "icons": [
                {
                    "src": "assets/icon/logofull.JPG",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}